{
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "classList"
  ],
  "files.associations": { "*.scss": "tailwindcss", "*.css": "tailwindcss" },
  "rust-analyzer.linkedProjects": [
    "./src-tauri/Cargo.toml"
  ]
}
